1395753413345	Delete resource 'examen2'
1395753417810	Delete resource 'examen2-android'
1395753421482	Delete resource 'examen2-desktop'
1395753427284	Delete resource 'examen2-html'
1395753432595	Delete resource 'examen2-robovm'
1395753572483	Delete resource 'my-gdx-game'
1395753582198	Delete resource 'my-gdx-game-android'
1395753588907	Delete resource 'my-gdx-game-desktop'
1395753595655	Delete resource 'my-gdx-game-html'
1395753602292	Delete resource 'my-gdx-game-robovm'
1395761648443	Delete resource 'examen2-robovm'
1395761653872	Delete resource 'examen2-html'
1395761656996	Delete resource 'examen2-desktop'
